{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "!/@(robots.txt|sitemap.xml|assets/**|css/**|js/**)",
        "destination": "/index.html"
      }
    ]
  }
}
